<!DOCTYPE html>
<html>
	<head>
		<title>CLOUIE_MESINA</title>

		<style type = "text/css">
			body{
				margin:0;
				padding: 0;
				background-image: url("teal.jpg") ;
				background-size: cover;
			}

			.box1{
				width: 550px;
				background-color: rgba(0,0,0,0.4);
				padding: 40px;
				text-align: center;
				margin: auto;
				margin-top: 7%;
				margin-bottom: 7%;
				color: white;
				font-family: "Courier New", Courier, monospace;
			}
			.userImg{
				border-radius: 55%;
				width: 300px;
				height: 300px;
			}
			p{
				text-align: justify;
				text-indent: 50px;
			}





		</style>
	</head>


	<body>
		<div class = "box1"> 
			<img src = "picture.jpg" alt = " my picture" class = " userImg" >
			<h1>
				Clouie Ann L. Mesina
			</h1>

			<h2>
				"Clouie"
			</h2>

			<p>
				A third year BS Computer Science student at University of the Philippines Los Baños(UPLB) who's affiliated to Department of Military Science and Tactics.
			</p>

			<p>
				Took Computer Science because of her friend's sister who graduated the same course at UPLB.
			</p>

			<p>
				<!--hobbies  --> She likes playing sports like basketball, badminton and volleyball.
			</p>

			<p>
				<!-- fav color and --> She also likes the colors black,white,gray,teal and mint. eating spaghetti.
			</p>

			<p>
				She loves to eat kaldereta,spaghetti and fried tilapia.
			</p>

			
			<p>
				<!-- fav cmsc and y --> As of now, she likes CMSC 131 the most since she enjoys coding the backend parts more than the frontend.
			</p>

			<p>
				<!-- fav prog lang and y --> So far, C programming language is her favorite among the languages she know because she finds C's syntax more simple compare to other programming language which make C easier to learn.
			</p>

			
		</div>
	</body>
<html>


